<RCC>
    <qresource prefix="/icons">
        <file alias="brush.svg">assets/Brush.svg</file>
        <file alias="pencil.svg">assets/Pencil.svg</file>
        <file alias="eraser.svg">assets/Eraser.svg</file>
        <file alias="fill.svg">assets/Fill.svg</file>
        <file alias="eyedropper.svg">assets/Eyedropper.svg</file>

        <file alias="rectangle.svg">assets/Square.svg</file>
        <file alias="ellipse.svg">assets/Circle.svg</file>
        <file alias="line.svg">assets/Line.svg</file>

        <file alias="addframe.svg">assets/AddFrame.svg</file>
        <file alias="removeframe.svg">assets/RemoveFrame.svg</file>
        <file alias="duplicateframe.svg">assets/DuplicateFrame.svg</file>
        <file alias="nextframe.svg">assets/Nextframe.svg</file>
        <file alias="play.svg">assets/Play.svg</file>
        <file alias="pause.svg">assets/Pause.svg</file>
        <file alias="gotofirstlast.svg">assets/GotoFLframe.svg</file>

        <file alias="newlayer.svg">assets/Newlayer.svg</file>
        <file alias="deletelayer.svg">assets/DeleteLayer.svg</file>
        <file alias="duplicatelayer.svg">assets/DuplicateLayer.svg</file>
        <file alias="group.svg">assets/Group.svg</file>

        <file alias="hide.svg">assets/Hide.svg</file>
        <file alias="unhide.svg">assets/UnHide.svg</file>
        <file alias="lock.svg">assets/Lock.svg</file>
        <file alias="unlock.svg">assets/Unlock.svg</file>

        <file alias="gradient.svg">assets/Gradient.svg</file>
        
        <file alias="app_icon.png">assets/Apple.png</file>
    </qresource>
</RCC>
